JWT_SECRET = edd1d812aba55e84b75a24fdee7ccc6d097b6052b3e9a0fd5c78b2480d8c76a785c73dca350c5a90781106121af896d0b46832e3d3123e3043195f45cb6e358d

GAME_SERVICE_PORT = 3012
GAME_DB_NAME = game_db
GAME_DB_PORT = 5432
GAME_DB_HOST = game_db
GAME_DB_USER = game
GAME_DB_PASSWORD = Game.

#################- local -###############################################
# GAME_DB_HOST = localhost
# GAME_DB_PORT = 5436